<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka Bistro</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <h1>Bistro Babushka</h1>
    </header>

    <div class="buttons">
        <button id="filter-alle">alle retter</button>
        <button id="filter-forretter">forretter</button>
        <button id="filter-hovedretter">hovedretter</button>
        <button id="filter-desserter">dessert</button>
        <button id="filter-drikkevarer">drikkevarer</button>
        <button id="filter-sideorders">sideorders</button>
    </div>
    <main>

        <h1 id="overskrift">Menu</h1>
        <section class="retContainer"></section>

    </main>

    <template class="retTemplate">
        <article class="ret">
            <h2 class="overskrift"></h2>
             <img class="billede" src="" alt="">
        <p class="kortbeskrivelse"></p>
        <p>Pris: <span class="pris"></span>,-</p>   
    </article>
    </template>
    <footer>
        <section>
            <address>Adresse: <br>Grønnegade 97<br>1234 København K</address>
            <aside>Åbningstider: <br>Mandag - fredag 10:30 - 22:00<br>Lørdag 12:00 - 23:00</aside>
        </section>
    </footer>

    <script>
        let retter = [];

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let jsonData = await fetch("json/menu.json");
            retter = await jsonData.json();
            visRetter(retter, "Menu");
            lavFiltre();
        };


        function visRetter(retter, overskrift) {

            let dest = document.querySelector(".retContainer");
            let temp = document.querySelector(".retTemplate");

            dest.innerHTML = "";

            document.querySelector("#overskrift").textContent = overskrift;

            retter.forEach(hverEnkeltFuckingRet => {
                let klon = temp.cloneNode(true).content;
                klon.querySelector(".overskrift").textContent = hverEnkeltFuckingRet.navn;
                klon.querySelector(".billede").src = "imgs/small/" + hverEnkeltFuckingRet.billede + "-sm.jpg";
                klon.querySelector(".billede").alt = "Billede af" + hverEnkeltFuckingRet.navn;
                klon.querySelector(".kortbeskrivelse").textContent = hverEnkeltFuckingRet.kortbeskrivelse;
                klon.querySelector(".pris").textContent = hverEnkeltFuckingRet.pris;
                dest.appendChild(klon);
            });
        };


        function lavFiltre() {

            //find events/variabler der indeholder de valgte kategorier
            let forretter = retter.filter(hverEnkeltFuckingRet => hverEnkeltFuckingRet.kategori == "forretter");
            let hovedretter = retter.filter(hverEnkeltFuckingRet => hverEnkeltFuckingRet.kategori == "hovedretter");
            let desserter = retter.filter(hverEnkeltFuckingRet => hverEnkeltFuckingRet.kategori == "desserter");
            let drikkevarer = retter.filter(hverEnkeltFuckingRet => hverEnkeltFuckingRet.kategori == "drikkevarer");
            let sideorders = retter.filter(hverEnkeltFuckingRet => hverEnkeltFuckingRet.kategori == "sideorders");


            //Kalder visRetter med de nye arrays (foretter, hovedretter, etc)             
            document.querySelector("#filter-alle").addEventListener("click", () => {
                visRetter(retter, "Menu");
            });

            document.querySelector("#filter-forretter").addEventListener("click", () => {
                visRetter(forretter, "Forretter");
            });

            document.querySelector("#filter-hovedretter").addEventListener("click", () => {
                visRetter(hovedretter, "Hovedretter");
            });

            document.querySelector("#filter-desserter").addEventListener("click", () => {
                visRetter(desserter, "Desserter");
            });

            document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
                visRetter(drikkevarer, "Drikkevarer");
            });

            document.querySelector("#filter-sideorders").addEventListener("click", () => {
                visRetter(sideorders, "Sideorders");
            });

        };
    </script>
</body>

</html>
