.retContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    border: solid;
}

.ret {
    width: 250px;
    border: solid 1px red;
}

.ret:nth-child(odd) {
    background-color: aliceblue;
}

.ret:nth-child(even) {
    background-color: #c4c1c1;
}

.ret img {
    width: 100%;
}

header {
    height: 300px;
    border: solid 1px;
    text-align: center;
    background-color: aliceblue;
}

.buttons {
    grid-template-columns: 1/4;
    border: solid 1px;
    text-align: center;
}

#splash {
    height: 300px;
    background-color: aliceblue;
    grid-column: 1/4;
}

#overskrift {
    grid-column: 1/4;
    border: solid 1px;
    height: 50px;
    color: black;
    text-align: center;
}

footer {
    height: 120px;
    border: solid 1px;
    max-width: 800px;
    margin: 0 auto;
}

button {}
